@primary-color-start: #667eea;
@primary-color-end: #764ba2;
@secondary-color-start: #48bb78;
@secondary-color-end: #38a169;
@text-color-dark: #2d3748;
@text-color-light: #ffffff;

@text-color-placeholder: #a0aec0;
@bg-color-light: #f8fafc;
@bg-color-white: #ffffff;

@border-color: #e2e8f0;
@shadow-light: 0 4px 16px rgba(102, 126, 234, 0.3);
@shadow-dark: 0 8px 24px rgba(102, 126, 234, 0.4);
@radius-small: 8px;
@radius-medium: 12px;
@radius-large: 16px;
@transition-duration: 0.3s;
@blur-effect: blur(8px);

// Mixins
.gradient-text() {
  background: linear-gradient(135deg, @primary-color-start 0%, @primary-color-end 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.primary-btn-style() {
  background: linear-gradient(135deg, @primary-color-start 0%, @primary-color-end 100%);
  color: @text-color-light;
  border: none;
  padding: 16px 24px;
  border-radius: @radius-medium;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all @transition-duration ease;
  box-shadow: @shadow-light;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: @shadow-dark;

    &::before {
      left: 100%;
    }
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;

    &::before {
      display: none;
    }
  }
}

.icon-btn-style() {
  background: rgba(@primary-color-start, 0.1);
  border: 1px solid rgba(@primary-color-start, 0.2);
  color: @primary-color-start;
  cursor: pointer;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  border-radius: @radius-small;
  transition: all 0.2s ease;
  
  &:hover {
    background: @primary-color-start;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(@primary-color-start, 0.3);
  }

  &:active {
    transform: scale(0.98);
  }
}

.history-item-base() {
  padding: 16px;
  margin-bottom: 12px;
  border-radius: @radius-medium;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: @blur-effect;
  cursor: pointer;
  border-left: 4px solid @primary-color-start;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all @transition-duration ease;
  animation: fadeIn 0.3s ease backwards;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

// Global styles
#root {
  width: 600px;
  height: 600px;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  height: 600px;
}

// Main container
.container {
  display: flex;
  flex-direction: column;
  height: 600px;
  background: @bg-color-white;
  border-radius: @radius-large @radius-large 0 0;
  box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: relative;
  scroll-behavior: smooth;
  animation: slideInUp 0.6s ease forwards;

  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, @primary-color-start 0%, @primary-color-end 100%);
    border-radius: 3px;
    &:hover {
      background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: -24px;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(135deg, @primary-color-start 0%, @primary-color-end 100%);
    border-radius: @radius-large @radius-large 0 0;
  }
}

// Headers
h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  .gradient-text();
  letter-spacing: -0.5px;
}
.header-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
}
.header-buttons {
  display: flex;
  gap: 12px;
}

// Translation area
.translation-area {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.translation-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.input-section {
  flex-shrink: 0;
}
.result-section-wrapper {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.input-area {
  position: relative;
  background: @bg-color-light;
  border-radius: @radius-medium;
  padding: 2px;
  border: 1px solid @border-color;
  transition: all @transition-duration ease;
  
  &:focus-within {
    border-color: @primary-color-start;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: @bg-color-white;
  }
  
  textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 10px;
    resize: vertical;
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    background: transparent;
    color: @text-color-dark;
    font-family: inherit;
    height: 60px;
    transition: all 0.2s ease;
    
    &:focus {
      outline: none;
    }
    
    &::placeholder {
      color: @text-color-placeholder;
      font-size: 14px;
    }
  }
}
.input-copy-btn {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid @border-color;
  border-radius: @radius-small;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  color: @primary-color-start;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  backdrop-filter: @blur-effect;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  &:hover {
    background: @primary-color-start;
    border-color: @primary-color-start;
    color: @text-color-light;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }
  &:active {
    transform: translateY(0);
  }
}

// Translate button
.translate-btn-wrapper {
  margin-top: 8px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.primary-btn {
  .primary-btn-style();
  width: 30%;
  padding: 12px 24px;
}
.primary-btn:active {
  transform: scale(0.98);
}

// Result area
.result-area {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: @radius-medium;
  padding: 20px;
  border: 1px solid @border-color;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.06);
  min-height: 100%;
}
.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  color: #4a5568;
  font-size: 14px;
  font-weight: 600;
}
.icon-btn {
  .icon-btn-style();
}
.result-content {
  color: @text-color-dark;
  line-height: 1.6;
  font-size: 15px;
  overflow-wrap: break-word;
  
  p { margin: 0.8em 0; }
  code {
    background: rgba(@primary-color-start, 0.1);
    color: @primary-color-start;
    padding: 0.3em 0.6em;
    border-radius: 6px;
    font-size: 0.9em;
    font-family: "SF Mono", Monaco, Consolas, monospace;
    font-weight: 500;
  }
  pre {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    padding: 16px;
    border-radius: 10px;
    overflow-x: auto;
    margin: 1em 0;
    border: 1px solid @border-color;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.05);
    
    code {
      background: none;
      color: @text-color-dark;
      padding: 0;
      font-size: 13px;
    }
  }
  blockquote {
    margin: 1em 0;
    padding-left: 16px;
    border-left: 4px solid @primary-color-start;
    color: #4a5568;
    background: rgba(@primary-color-start, 0.05);
    padding: 12px 16px;
    border-radius: @radius-small;
    font-style: italic;
  }
  h1, h2, h3 {
    margin: 1.5em 0 0.8em;
    font-weight: 700;
    line-height: 1.3;
    color: @text-color-dark;
  }
  h1 {
    font-size: 1.6em;
    .gradient-text();
  }
  h2 { font-size: 1.4em; color: @primary-color-start; }
  h3 { font-size: 1.2em; color: #4a5568; }
  ul, ol {
    margin: 0.5em 0;
    padding-left: 1.5em;
  }
  li { margin: 0.3em 0; }
}
.result-section {
  margin-bottom: 20px;
  padding: 16px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: @blur-effect;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  &:last-child { margin-bottom: 0; }
}
.result-label {
  font-size: 12px;
  color: @primary-color-start;
  margin-bottom: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.result-section-reasoning .result-content {
  color: #4a5568;
  line-height: 1.6;
  font-size: 14px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 16px;
  border-radius: @radius-small;
  border-left: 4px solid @primary-color-start;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.05);
}
.text-btn {
  background: rgba(@primary-color-start, 0.05);
  border: 1px solid rgba(@primary-color-start, 0.1);
  color: @primary-color-start;
  cursor: pointer;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  border-radius: @radius-small;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  &:hover {
    background: rgba(@primary-color-start, 0.1);
    border-color: rgba(@primary-color-start, 0.2);
    color: #5a67d8;
    transform: translateY(-1px);
  }
  &:active {
    transform: scale(0.98);
  }
}
.error {
  color: #e53e3e;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
  border-radius: @radius-medium;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border: 1px solid #fc8181;
  box-shadow: 0 4px 16px rgba(229, 62, 62, 0.2);
  &::before {
    content: "⚠️";
    font-size: 18px;
  }
}

// History Panel
.history-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: opacity 0.25s ease;
  border-radius: @radius-large;
  overflow: hidden;
  
  &-header {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @border-color;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  }
  &-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    margin-right: 12px;
    
    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      color: @text-color-dark;
    }
  }
  &-content {
    padding: 12px 12px 64px;
    overflow-y: auto;
    flex: 1;
    min-height: 0;

    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.15);
      border-radius: 4px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.25);
    }
  }
  &-footer {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #e8e8e8;
    padding: 6px 0;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.05);
    z-index: 10;
    box-sizing: border-box;
  }
}
.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
  color: @primary-color-start;
  background: rgba(@primary-color-start, 0.1);
  border-radius: @radius-small;
  transition: all 0.2s ease;
  border: 1px solid rgba(@primary-color-start, 0.2);
  
  &:hover {
    background: @primary-color-start;
    color: @text-color-light;
    transform: translateX(-2px);
  }
}
.history-search {
  &-container {
    flex: 1;
    position: relative;
    max-width: 240px;
  }
  padding: 10px 16px;
  border: 1px solid @border-color;
  border-radius: 20px;
  font-size: 13px;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.2s;
  box-sizing: border-box;
  color: @text-color-dark;
  font-weight: 500;
  
  &::placeholder {
    color: @text-color-placeholder;
    opacity: 0.9;
  }
  &:focus {
    outline: none;
    border-color: @primary-color-start;
    background: @bg-color-white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
}
.footer-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 4px 0;
  width: 33.33%;
  color: #666;
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 11px;
  transition: color 0.2s;
  
  &:hover {
    color: #4caf50;
  }
  
  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1px;
  }
  
  svg {
    opacity: 0.85;
  }
  
  &:hover svg {
    opacity: 1;
  }
  
  &:first-child { color: #f44336; }
  &:first-child:hover { color: #d32f2f; }
  &:nth-child(2), &:nth-child(3) { color: #2196f3; }
  &:nth-child(2):hover, &:nth-child(3):hover { color: #1976d2; }
}
.history-item {
  .history-item-base();
  
  &:last-child { margin-bottom: 0; }
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.15);
    border-left-color: #5a67d8;
    background: @bg-color-white;
  }
  
  &-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: @text-color-dark;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  &-time {
    font-size: 11px;
    color: #999;
  }
}
.history-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}
.history-actions {
  display: flex;
  gap: 4px;
  
  .history-action-btn {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 6px 10px;
    font-size: 11px;
    border-radius: 6px;
    transition: all 0.2s;
    opacity: 0.9;
    font-weight: 600;
    backdrop-filter: blur(4px);
    
    &.history-restore {
      color: @primary-color-start;
      border-color: rgba(102, 126, 234, 0.2);
    }
    &.history-delete {
      color: #e53e3e;
      border-color: rgba(229, 62, 62, 0.2);
    }
    &:hover {
      opacity: 1;
      transform: translateY(-1px);
    }
    &.history-restore:hover {
      background: @primary-color-start;
      color: @text-color-light;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }
    &.history-delete:hover {
      background: #e53e3e;
      color: @text-color-light;
      box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
    }
  }
}
.history-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 4px;
  
  .history-tag {
    background: linear-gradient(135deg, rgba(@primary-color-start, 0.1) 0%, rgba(@primary-color-end, 0.1) 100%);
    color: @primary-color-start;
    padding: 4px 10px;
    border-radius: @radius-medium;
    font-size: 10px;
    font-weight: 600;
    border: 1px solid rgba(@primary-color-start, 0.2);
  }
}
.empty-history {
  text-align: center;
  color: @text-color-placeholder;
  padding: 40px 20px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  
  &::before {
    content: "";
    font-size: 48px;
    margin-bottom: 8px;
    opacity: 0.7;
    filter: grayscale(0.3);
  }
}
.empty-state-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  
  .history-limit-hint {
    margin-top: -8px;
    border-top: none;
    padding-top: 0;
  }
}
.history-limit-hint {
  text-align: center;
  color: @text-color-placeholder;
  font-size: 11px;
  padding: 16px 0 20px;
  margin-top: 16px;
  border-top: 1px dashed @border-color;
  font-weight: 500;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  color: @primary-color-start;
  font-size: 14px;
  font-weight: 500;
  
  &::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 12px;
    border: 2px solid @border-color;
    border-top-color: @primary-color-start;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
}
.copy-footer {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 8px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(@primary-color-start, 0.15);
  z-index: 1000;
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.08);

  &-btn {
    .primary-btn-style();
    min-width: 100px;
    padding: 12px 24px;
    
    &.copy-original-btn {
      background: linear-gradient(135deg, @secondary-color-start 0%, @secondary-color-end 100%);
      box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
      &:hover {
        box-shadow: 0 8px 20px rgba(72, 187, 120, 0.4);
      }
    }
    &.copy-translation-btn {
      background: linear-gradient(135deg, @primary-color-start 0%, @primary-color-end 100%);
    }
  }
}

// Keyframes
@keyframes spin {
  to { transform: rotate(360deg); }
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes slideInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

// Animation delays
.history-item {
  .loop-animation-delay(10);
  .loop-animation-delay(@n, @i: 1) when (@i =< @n) {
    &:nth-child(@{i}) {
      animation-delay: (@i * 0.05s);
    }
    .loop-animation-delay(@n, (@i + 1));
  }
}