// 变量定义
@primary-color: #646cff;
@primary-hover: #535bf2;
@primary-hover-light: #747bff;

@bg-dark: #242424;
@bg-light: #ffffff;
@bg-button-dark: #1a1a1a;
@bg-button-light: #f9f9f9;

@text-dark: rgba(255, 255, 255, 0.87);
@text-light: #213547;

// 混合宏
.transition(@property: all, @duration: 0.25s) {
  transition: @property @duration;
}

.button-base() {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  .transition(border-color);
}

// 样式定义
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: @text-dark;
  background-color: @bg-dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: @primary-color;
  text-decoration: inherit;
  
  &:hover {
    color: @primary-hover;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  .button-base();
  background-color: @bg-button-dark;

  &:hover {
    border-color: @primary-color;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

// 响应式主题
@media (prefers-color-scheme: light) {
  :root {
    color: @text-light;
    background-color: @bg-light;
  }

  a:hover {
    color: @primary-hover-light;
  }

  button {
    background-color: @bg-button-light;
  }
}