.smart-input-container {
  position: relative;
  width: 100%;
}

.smart-input {
  width: 100%;
  height: 40px; /* 固定较小的高度 */
  min-height: auto; /* 移除最小高度限制 */
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  line-height: 1.5;
  resize: vertical;
  transition: border-color 0.2s ease;

  &:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  &:disabled {
    background-color: #f8fafc;
    cursor: not-allowed;
    opacity: 0.6;
  }

  &::placeholder {
    color: #94a3b8;
  }
}

.suggestions-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  margin-top: 4px;
}

.suggestion-item {
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.15s ease;
  border-bottom: 1px solid #f1f5f9;

  &:last-child {
    border-bottom: none;
  }

  &:hover,
  &.selected {
    background-color: #f8fafc;
  }

  &.selected {
    background-color: #eff6ff;

    .suggestion-hint {
      color: #3b82f6;
    }
  }
}

.suggestion-text {
  font-size: 14px;
  color: #334155;
  flex: 1;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.suggestion-hint {
  font-size: 11px;
  color: #94a3b8;
  font-style: italic;
  margin-left: 8px;
  white-space: nowrap;
}

/* 滚动条样式 */
.suggestions-dropdown::-webkit-scrollbar {
  width: 6px;
}

.suggestions-dropdown::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.suggestions-dropdown::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.suggestions-dropdown::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 响应式适配 */
@media (max-width: 480px) {
  .suggestion-text {
    max-width: 150px;
  }

  .suggestion-hint {
    font-size: 10px;
  }
}
