{"manifest_version":3,"name":"人话翻译器","description":"借助 AI 的力量将专业术语翻译成通俗易懂的人话","version":"1.1.3","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["contextMenus","storage","activeTab","tabs"],"commands":{"translate-selection":{"suggested_key":{"default":"Alt+H"},"description":"翻译选中的文本"}},"action":{"default_popup":"popup.html","default_title":"Default Popup Title"},"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}